<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 6</title>
    <style>
        
        body{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        img{
            border-radius: 155px;
        }
        .container{
            display: grid;
            justify-items: center;
            grid-template-columns: auto;
            row-gap: 25px;
        }
        form{
            width: 500px;
            display: grid;
            grid-template-columns: auto;
            row-gap: 20px;
        }
        p{
            display: inline;
        }
        input{
            display: block;
            width: 100%;
            padding: 5px;
            border-radius: 0px;
            border: 0.5px rgb(95, 94, 94) solid;
            
        }
        label{
            font-weight: 800;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .rem{
            display: grid;
            grid-template-columns: 30px 100px;
        }
        .footer{
            background-color: rgb(241, 241, 241);
            padding: 10px;
            padding-left: 0;
            padding-right: 0;
        }
        p{
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="user.jpeg" alt="user" height="310px" width="310px">
        <form action="#">
            <div class="uname">
                <label for="uname">Username</label>
                <input type="text" id="uname" placeholder="Enter Username">
            </div>
            <div class="pass">
                <label for="pass">Password</label>
                <input type="password" id="pass" placeholder="Enter Password">
            </div>
            <input type="submit" value="Login" name="Login" style="
                color: white;
                text-align: center;
                background-color: rgb(76, 176, 80);
                
            ">
            <div class="rem">
                <input type="checkbox" value="rememberme">Remember me
            </div>
            <div class="footer">
                <input type="reset" name="reset" value="Cancel" style="
                    display: inline;
                    width: 110px;
                    padding: 0px;
                    background-color: orangered;
                    color: white;
                    font-weight: 800;
                    height: 40px;
                ">
                <p>Forgot <a href="#">password?</a></p>
            </div>
        </form>


    </div>
</body>
</html>