<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: grid;
            height: 600px;
            width: 700px;
            grid-template-columns: 230px auto;
            background-color: #d9da3e;
        }
        nav{
            margin-top: 50px;
            padding-left: 10px;
            height: 40px;
            font-size: large;
        }
        a{
            background-color: white;
            border-right: 20px black solid;
            padding: 5px;
            width: 140px;
            display: block;
            margin-bottom: 10px;
        }
        p,h1,hr{
            color: #820076;
        }
        p{
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="#">Home Page</a>
            <a href="#">Musings</a>
            <a href="#">My town</a>
            <a href="#">Links</a>
        </nav>
        <div>
            <h1 style="font-size: 40px;">My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
            <p>There should be more here, but I don't know what yet.</p>
            <hr>
            <p><em>Made 5 April 2004 <br> by myself</em></p>
            <p></p>
        </div>
    </div>
</body>
</html>